<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FriendTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="TravelTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-8B-hEu">
                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eHU-8B-hEu" secondAttribute="height" multiplier="1:1" id="DeT-zU-CE5"/>
                            <constraint firstAttribute="height" constant="40" id="r0y-Wb-iwm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-zY-4Hg">
                        <rect key="frame" x="64" y="12" width="269" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-dh-ads">
                        <rect key="frame" x="64" y="37" width="269" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfmafmalmfamfamfkamfmkamfamflmakfmakfmalmfkalmfkamflkmakfamkldmfklamfld" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-Ym-vWk">
                                <rect key="frame" x="8" y="8" width="253" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SUB-Ym-vWk" secondAttribute="bottom" constant="8" id="3dE-NB-y3s"/>
                            <constraint firstItem="SUB-Ym-vWk" firstAttribute="leading" secondItem="DmC-dh-ads" secondAttribute="leading" constant="8" id="Qq3-gR-r0s"/>
                            <constraint firstAttribute="trailing" secondItem="SUB-Ym-vWk" secondAttribute="trailing" constant="8" id="X4F-d4-VyL"/>
                            <constraint firstItem="SUB-Ym-vWk" firstAttribute="top" secondItem="DmC-dh-ads" secondAttribute="top" constant="8" id="fuB-MN-dme"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lbm-zY-4Hg" firstAttribute="leading" secondItem="eHU-8B-hEu" secondAttribute="trailing" constant="8" id="2WT-R2-hhU"/>
                    <constraint firstItem="eHU-8B-hEu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="OS9-qg-dXR"/>
                    <constraint firstItem="DmC-dh-ads" firstAttribute="top" secondItem="lbm-zY-4Hg" secondAttribute="bottom" constant="4" id="PPy-yZ-tcs"/>
                    <constraint firstItem="lbm-zY-4Hg" firstAttribute="top" secondItem="eHU-8B-hEu" secondAttribute="top" id="bft-ni-4o9"/>
                    <constraint firstItem="DmC-dh-ads" firstAttribute="leading" secondItem="lbm-zY-4Hg" secondAttribute="leading" id="gF7-h9-0mr"/>
                    <constraint firstItem="eHU-8B-hEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jL9-rM-I60"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DmC-dh-ads" secondAttribute="bottom" constant="12" id="l5w-ky-xJo"/>
                    <constraint firstItem="DmC-dh-ads" firstAttribute="trailing" secondItem="lbm-zY-4Hg" secondAttribute="trailing" id="ofT-RH-tcO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DmC-dh-ads" secondAttribute="trailing" constant="100" id="vCb-Nr-LrB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="friendChatLabel" destination="SUB-Ym-vWk" id="K2g-j7-y5x"/>
                <outlet property="friendChatView" destination="DmC-dh-ads" id="yRP-pA-Qhx"/>
                <outlet property="friendImageView" destination="eHU-8B-hEu" id="U0G-87-76J"/>
                <outlet property="friendNameLabel" destination="lbm-zY-4Hg" id="Y7g-eH-gEM"/>
            </connections>
            <point key="canvasLocation" x="93.129770992366403" y="-3.8732394366197185"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
